<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EURO 2024 winner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<header>

           
            <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="hide">
                        <img class="logo" src="./images/solana.jpg"/>EURO 2024 winner
                      </div>
                      
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                         <img class="logo hide-small" src="./images/solana.jpg"/>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ">
                          <li class="nav-item hide-small">
                            <a class="nav-link" aria-current="page" href="#">EURO 2024 winner</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Telegram</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Dexscreener</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Buy</a>
                          </li>
                          
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
    
    
    
</header>
<section class="main-section ">
    <div class="container">
        <div class="row ">
        <div class="col-md-6 ">
            <p>EURO CUP 2024</p><p>
    JOIN THE WINNING TEAM
    </p>
    
    
        </div>
        <div class="col-md-6">
            <a href="#"><button>Buy!</button> </a>
    <a href="#"> <button>Chart</button></a>
    <a href="#"><button id="copyCA">Contract address</button> </a>
        </div>

        
    </div>
    </div>
    
    


<div class="container">
<div >
    <div class="row about">
        <h3>About</h3>
<p>With the EURO 2024 Tournament in full force, The Euro Cup Coin is a symbol of passion for cryto and football enthusiasts alike.</p>
<p>Grab a share of the Euro Coin and stand beside your favourite team!!!</p>
    </div>

</div>
</div>
<div class="container tokenomics">
    <div class="row">
       
        <div class="col-12 col-md-6">
            <img src="./images/pinkified.jpg"/>
        </div> <div class="col-12 col-md-6">
            <p>Liquidity Locked 1 Year</p>
    <p>Supply: 1, 000, 000, 000</p>
    <p>Ownership Renounced</p>
    <p>Contract Verified</p>
        </div>
    </div>
    
</div>
</section>
    <footer class="pt-4 ">
        <div class="container text-center">
             <p>Copyright © 2024 Solana Mystery Launch - All Rights Reserved</p>
        <div class="row icons ">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
              </svg></a>
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
              </svg></a>
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-up-arrow" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M0 0h1v15h15v1H0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5"/>
              </svg></a>
        
    </div>
             
        </div>
       
    </footer>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>